<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.resouces.MainActivity">
    <item android:id="@+id/color"
        android:title="@string/color">
        <menu>
            <item android:id="@+id/blue"
                android:title="@string/blue"/>
            <item android:id="@+id/red"
                android:title="@string/red"/>
            <item android:id="@+id/green"
                android:title="@string/green"/>
        </menu>
    </item>
    <item android:id="@+id/images"
        android:title="@string/image">
        <menu>
            <item android:id="@+id/firstImg"
                android:title="@string/firstImg"/>
            <item android:id="@+id/secondImg"
                android:title="@string/secondImg"/>
            <item android:id="@+id/thirdImg"
                android:title="@string/thirdImg"/>
        </menu>
    </item>
    <item android:id="@+id/fonts"
        android:title="@string/font">
        <menu>
            <item android:id="@+id/sans_serif"
                android:title="@string/sans_serif"/>
            <item android:id="@+id/serif"
                android:title="@string/serif"/>
            <item android:id="@+id/monospace"
                android:title="@string/monospace"/>
        </menu>
    </item>
    <item android:id="@+id/add"
        android:title="@string/add"/>
    <item android:id="@+id/exit"
        android:title="@string/exit"/>
</menu>